{
    "name": "otel-express-logs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/api-logs": "^0.208.0",
        "@opentelemetry/auto-instrumentations-node": "^0.67.3",
        "@opentelemetry/exporter-logs-otlp-proto": "^0.208.0",
        "@opentelemetry/exporter-metrics-otlp-proto": "^0.208.0",
        "@opentelemetry/exporter-trace-otlp-proto": "^0.208.0",
        "@opentelemetry/sdk-logs": "^0.208.0",
        "@opentelemetry/sdk-metrics": "^2.2.0",
        "@opentelemetry/sdk-node": "^0.208.0",
        "@opentelemetry/winston-transport": "^0.19.0",
        "express": "^5.2.1",
        "winston": "^3.19.0"
    }
}